#================================================
# Application source connection
#================================================

# FOR training
application.source.ia.jndi.name=DS_training
application.source.ia.database.driver=org.postgresql.Driver
application.source.ia.database.url=jdbc:postgresql://localhost:5432/SpringBootDemo
application.source.ia.database.username=training
application.source.ia.database.password=training

#================================================
# EntityManagerFactory config
#================================================
#entitymanager.config.showSql=false
#entitymanager.config.database=ORACLE
#entitymanager.config.generateDdl=false

#================================================
# Mock Test
#================================================
#application.mock.test.password=1qazxsw23edc

#================================================
# User Test Acc/Pd
#================================================
#application.user.test.userid=admin
#application.user.test.password=admin

